# Calender-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ajaygaikwad/calender2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajaygaikwad/calender2020/: HomeActivity.java  MainActivity.java
app/src/main/java/com/ajaygaikwad/calender2020/Adapter/: AdapterNotes.java  CustomExpandableListAdapter.java
app/src/main/java/com/ajaygaikwad/calender2020/Fragments/: AfterNotesFragment.java  CalenderFragment.java  HolidayFragment.java  MuhuratFragment.java  NotesFragment.java  ReminderFragment.java
app/src/main/java/com/ajaygaikwad/calender2020/HealperClasses/: AlarmReceiver.java  Config.java  CrashReport.java  LocalData.java  MyApplication.java  MyFirebaseMessagingService.java  NotificationScheduler.java
app/src/main/java/com/ajaygaikwad/calender2020/Pojo/: ExpandableListModel.java  NotesDBpojo.java
app/src/main/java/com/ajaygaikwad/calender2020/db/: AppDatabase.java  NotesDAO.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_border.xml  drawer_gradient_background.xml  drawer_option_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_notes.xml  app_bar_main.xml  content_main.xml  fragment_after_notes.xml  fragment_holiday.xml  fragment_home.xml  fragment_muhurat.xml  fragment_notes.xml  fragment_reminder.xml  list_group.xml  list_item.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajaygaikwad/calender2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
