<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cal"
            android:title="Calender" />
        <item
            android:id="@+id/nav_holi"
            android:title="Holiday" />
        <item
            android:id="@+id/nav_muhurt"
            android:title="Muhurat" />
        <item
            android:id="@+id/nav_notes"
            android:title="Notes" />

        <item
            android:id="@+id/nav_reminder"
            android:title="Reminder" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:visible="false"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
