<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <com.rom4ek.arcnavigationview.ArcNavigationView
        android:id="@+id/nav_view"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/drawer_gradient_background"
        android:fitsSystemWindows="true"
        app:arc_cropDirection="cropOutside"
        app:arc_width="150dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:elevation="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginRight="65dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/drawer_top_logo" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="Calender 2020"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_marginLeft="20dp"
                    android:text="A.V.G IT Solutions Pvt. Ltd."
                    android:textColor="#fff"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ExpandableListView
                android:id="@+id/navList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:dividerHeight="1px"
                android:groupIndicator="@null"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
    </com.rom4ek.arcnavigationview.ArcNavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
